<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top">
    <div class="nav">
        <img src="logo.png" alt="" srcset="" height="200" width="300">
        <a href="index.html">O nas</a>
        <a href="uslugi.html">Usługi</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div class="tbot">
        <img src="grafika.jpg" alt="" srcset="">
        <img src="fyoi.gif" alt="" srcset="" width="800px" height="314">
    </div>
</div>


<div class="text">
    <hr>
    <h2>Kontakt</h2>
    <label for="i1">imię</label>
    <input type="text"  id="i1">
    <br>
    <br>
    <label for="i2">Nazwisko</label>
    <input type="text" id="i2">
    <br>
    <br>
    <label for="i3">E-mail</label>
    <input type="text" id="i3">

    <br>
    <br>
    <label for="i4">Usługa</label>
    <textarea id="i4"></textarea>
    <br>
    <br>
    <button type="submit" onclick="click()">asd</button>
    <hr>
</div>

<footer>
    Piotr Koszela 1p
</footer>
<div class="imie"></div>
<div class="problem"></div>

</body>
</html>